<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewreport" content="width-device-width,initial-scale=1">
	<link rel="stylesheet" href="nav bar.css">
	<title>EDUCATION</title>
	<style>
		body 
		{
			background-image: url('pic311/beach 24.jpg');
		}
		h3
		{
			color: slateblue;
			font-family: inherit;
			font-size: 25px;
			text-decoration: underline;
		}
		h4
		{
			color: black;
			font-family: initial;
			font-size: 20px;
		}
		h5
		{
			color: black;
			font-family: initial;
			font-size: 15px;
			border: solid;
			background-color: cadetblue;
			border-style: ridge;
			border-top-color: grey;	
			border-bottom-color: grey;
			border-right-color: grey;
			border-left-color: grey;	
			padding: 10px;
		}
		p
		{
			color: brown;
			font-size: 18px;
		}
		a:link
		{
			color: lightpink;
			background-color: lightsalmon;
			text-decoration: none;
		}

		a:visited
		{
			color: white;
			background-color: darkblue;
			text-decoration: none;
		}

		a:hover
		{
			background-color: hotpink;
			text-decoration: none;
		}

		a:active
		{
			background-color:darkblue;
			text-decoration: none;
			color: white;
		}

		table, td, tr, th 
		{
			border: solid black; 2px;
			border-collapse: collapse;
			color: black;
			background-color: gainsboro;
			font-size: 15px;
			padding: 6px;
			text-align: center;
		}
		th 
		{
			background-color: steelblue;
		}
	</style>
</head>
<body>
	<div class="topnav" align="center">
		<a class="active" href="index.html">HOME PAGE</a>

			<a href="biodata.html">BIODATA</a>

			<a href="experience.html">EXPERIENCE</a>

			<a href="education.html">EDUCATION</a>

			<a href="family.html">FAMILY</a>

			<a href="gallery.html">GALLERY</a>
	</div>
	
	<div align="center">
	<h1 style="text-align: center; font-family: initial; color: black; font-size: 50px; text-decoration: underline;">EDUCATION</h1>

	<i><h2 style="color: white; font-family: inherit;font-size: 20px;">"This is my journey in education. I have studied in many places. Each of these places brings back very meaningful memories for me. I will never forget it."</h2></i>

	<b><h3>PRIMARY SCHOOL</h3></b>

	<img src="pic311/skcb.jpg" height="200px" width="500px">
	<p></p>
	<b><h4>SK CENEH BARU</h4></b>
	<p><a href="http://skcenehbaru.blogspot.com/" target="_blank">Visit SK Ceneh Baru Website</a></p>
	<h5>This was my first school when I entered primary school. I studied at Sk Ceneh Baru from 2008-2010. At that time, the school was close to my house. I went to school there until 3rd year only. After that, I moved to another school.</h5>
	

	<img src="pic311/sksb.jpg" height="200px" width="400px">
	<p></p>
	<h4><b>SK SERI BERANG</h4></b>
	<p><a href="http://skseriberang.blogspot.com/" target="_blankk">Visit SK Seri Berang Website</a></p>
	<h5>This school was my second school when I was in primary school. I entered this school in 2011 to 2013. I got into this school when I was year 4. A lot of things and memories I got in this school.
	<p>Achievements:</p>
	<div align="center"><table style="width: 35%;"></div>
		<tr>
			<th>Year</th>
			<th>Activities</th>
		</tr>
		<tr>
			<td rowspan="2">2013</td>
			<td>
				<ul style="list-style-type: square;">
					<li>Konvensyen Kelab Doktor Muda Peringkat Daerah Hulu Terengganu</li>
					<li>Perkhemahan Pasukan Badan Beruniform (PBB) Sekolah Rendah Peringkat Daerah</li>
				</ul>
			</td>
		</tr>
	</table>
	</h5>
	


	<b><h3>HIGH SCHOOL</h3></b>

	<img src="http://2.bp.blogspot.com/-W4-xagj3LnE/U6pH4zqtKpI/AAAAAAAAADg/UfDVX3pcbQ8/s1600/s.jpg" height="200px" width="400px">
	<p></p>
	<h4><b>SMA Mahmudiah</h4></b>
	<p><a href="http://sma-mahmudiah.blogspot.com/" target="_blank">Visit SMA Mahmudiah Website</a></p>
	<h5>This is the school I went to during my high school days. I studied at SMA Mahmudiah from 2014-2018. The school has dormitories but I choose to stay at home. There are a lot of memories and things that I got while studied here. I also participated in some activities during high school.
	<p>Achievements:</p>
	<div align="center"><table style="width: 35%;"></div>
		<tr>
			<th>Year</th>
			<th>Activities</th>
		</tr>
		<tr>
			<td>2017</td>
			<td>
				<ul style="list-style-type: square;">
					<li>Perkhemahan Badan Beruniform Sekolah Menengah Agama Terengganu</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>2018</td>
			<td>
				<ul style="list-style-type: square;">
					<li>Kawad Kaki Bomba 2018</li>
				</ul>
			</td>
		</tr>
	</table>
	</h5>
	

	<b><h3>UNIVERSITY (DIPLOMA)</h3></b>

	<img src="pic311/uitmck.jpg">
	<p></p>
	<h4><b>UiTM Machang, Kelantan</h4></b>
	<p><a href="https://kelantan.uitm.edu.my/" target="_blank">Visit UiTM Kelantan Website</a></p>
	<h5>After finishing school, I went on to pursue a diploma. I continued to study at UiTM Machang, Kelantan. The course that I took was Information Management course under Faculty of Information Management. The total of the semester are 5. I also joined some clubs/associations to be active.
	<p>Achievements:</p>
	<div align="center"><table style="width: 35%;"></div>
		<tr>
			<th>Year</th>
			<th>Activities</th>
		</tr>
		<tr>
			<td>2019/2020</td>
			<td>
				<ul style="list-style-type: square;">
					<li>Sekretariat Jawatankuasa Perwakilan Kolej Dato' Onn</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>2020/2021</td>
			<td>
				<ul style="list-style-type: square;">
					<li>Jawatankuasa Perwakilan Kolej Dato' Onn
					(Exco Perhubungan Korporat)</li>
				</ul>
			</td>
		</tr>
	</table>
	</h5>
	</div>

</body>
</html>