<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewreport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="nav bar.css">
	<title>HOME PAGE</title>
	<style>
		body
		{
			background-image: url('pic311/chair 1.jpg');
		}
		img 
		{
			border-radius: 100%;
			border: solid black;
			padding: 1px;
		}
		h6
		{
			text-align: center;
			font-family: initial;
			font-size: 20px; 
			color: black;
			border: solid;
			background-color: skyblue;
			padding: 10px;
			border-style: hidden;
		}
		div.transbox
		{
			margin: 30px;
			opacity: 0.6;
		}
		div.transbox p
		{
			margin: 5%;
			font-weight: bold;
		}
		.image-container 
		{
 		 	background-color: cadetblue;
  			background-size: contain;
  			position: relative;
 			height: 330px;
		}
		.text 
		{
 			background-color: peachpuff;
 			color: black;
  			font-size: 50px;
 			font-weight: bold;
  			margin: 0 auto; 
 			padding: 50px;
  			width: 50%;
  			text-align: center; 
  			position: absolute; 
  			text-align: center;
  			top: 50%;
  			left: 50%; 
 			transform: translate(-50%, -50%); 
  			mix-blend-mode: screen; 
		}
	</style>
</head>
<body>
	<div class="topnav" align="center">
		<a class="active" href="index.html">HOME PAGE</a>

			<a href="biodata.html">BIODATA</a>

			<a href="experience.html">EXPERIENCE</a>

			<a href="education.html">EDUCATION</a>

			<a href="family.html">FAMILY</a>

			<a href="gallery.html">GALLERY</a>
	</div>
	<div class="image-container">
		<div align="left" style="padding-top: 50px; padding-left: 30px; "><img src="pic311/me 3.png" height="230px" height="230px"></div>

  		<div class="text">WELCOME TO MY PERSONAL WEBSITE!</div>
	
	</div>
	
	<h1 style=" text-align: center; color: white; font-family: initial; font-size: 21px;"><marquee direction="left" behavior="alternate">"EVERYTHING YOU SEE IS ABOUT MY PERSONAL LIFE"</marquee></h1>
	
	<p></p>
	
	<div class="background">
  		<div class="transbox">
		<i><h6>Hello! My name is Nurul Atiqah binti Tajor Nor Amaram. I'am from Diploma in Information Management in Faculty of Information Management, UiTM Machang, Kelantan. This is my personal website for the subject IMD311. Anything about me is on this site. Hope you all have fun while visiting my website! Thank You :D
	</div>
	
</body> 
</html>